{
  "name": "goit-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aabondd/goit-node.git"
  },
  "keywords": [],
  "author": "Alexander Bondarenko <aabondd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aabondd/goit-node/issues"
  },
  "homepage": "https://github.com/Aabondd/goit-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
